# example-spring-group-validations

./: README  pom.xml
src/main/java/com/kevinpotgieter/web/controllers/: UserController.java
src/main/java/com/kevinpotgieter/web/dtos/: UserDTO.java
src/main/java/com/kevinpotgieter/web/validation/groups/: MinimalUserValidation.java
src/main/resources/: default-spring-context.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user-details.jsp
